<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls1{
            display: flex;
            width: 60%;
            height: 50%;
            margin: auto;
            
        }
        .cls2{
            text-align:center;
            width: 80px;
        }
        h3{
            text-align: center;
        }
        .cls3{
            border-radius: 8px;
            margin: auto;
            width: 20%;
            height: 40%;
            text-align: center;
        }
        .center {
            text-align: center;
        }
        button{
            background-color: orangered;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>Meet Our Mentors</h1>
    </div>
    <div style="text-align: center;">
        <p>Being developers thenselves, the Curiculem Team is</p>
        <p>an experienced group of instructors teaching.</p>
    </div>
    <div class="cls1">
        <div class="cls3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" width="100%" >
            <h3>Kanish Aman</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" class="cls2">


        </div>
        <div class="cls3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" width="100%">
            <h3>Nitesh Jain</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" class="cls2">
        </div>
        <div class="cls3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" width="100%">
            <h3>Vinit Shadeo</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" class="cls2" style="text-align: center;">
        </div>
        <div class="cls3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" width="100%">
            <h3>Amol Holani</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" class="cls2">
        </div>     
    </div>
    <div class="cls1">
        <div class="cls3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" width="100%">
            <h3>Yash Shukla</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" class="cls2">
        </div>
        <div class="cls3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" width="100%">
            <h3>Yuvraj Jaiswal</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" class="cls2">
        </div>
        <div class="cls3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" width="100%">
            <h3>Jai Sethia</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" class="cls2">
        </div>
        <div class="cls3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nikhil_gupta_047f54fc8f.jpg" width="100%">
            <h3>Nikhil Gupta</h3>
            <img style="text-align: center;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" class="cls2" >
        </div>
    </div>
    <div class="center">
        <button>SEE MORE ></button>
    </div>
</body>
</html>